# complex-numbers

./: .gitignore  README.md  pom.xml
src/main/kotlin/: ApacheComplex.kt  BasicFunctions.kt  Complex.kt
src/test/kotlin/: ApacheComplex.kt  ApacheMain.kt  BasicFunctionsTest.kt  ComplexTest.kt  ExamplesMain.kt  Madelbrot.kt  MoreAsserts.kt
src/test/kotlin/examples/: ApacheComplex.kt  CachingModArgComplex.kt  ExamplesMain.kt  LazyModArgComplex.kt  Madelbrot.kt  Performance.kt  Zeta.kt
